#
# This blueprint contains the underlying default settings for each of the pipelines which are to be used in the O4a analysis.
#

kind: configuration
data:
  channels:
    H1: H1:GDS-CALIB_STRAIN_CLEAN
    L1: L1:GDS-CALIB_STRAIN_CLEAN
    V1: V1:Hrec_hoft_16384Hz
  frame types:
    H1: H1_HOFT_C00
    L1: L1_HOFT_C00
    V1: HoftOnline
likelihood:
  roll off time: 1.0
pipelines:
  gwdata:
    scheduler:
      accounting group: ligo.prod.o4.cbc.pe.bilby
      request cpus: 1
  peconfigurator:
    scheduler:
      accounting group: ligo.prod.o4.cbc.pe.bilby
      request cpus: 1
  bilby:
    sampler:
      sampler: dynesty
      kwargs:
        nlive: 1000
        naccept: 60
        sample: acceptance-walk
        check_point_plot: True
        maxmcmc: 100000
      parallel jobs: 3
    scheduler:
      accounting group: ligo.prod.o4.cbc.pe.bilby
      request cpus: 16
      request disk: 8 #GB
      osg: True
      copy frames: True
    likelihood:
      roll off time: 1
      marginalization:
        time: False
        distance: True

  bayeswave:
    scheduler:
      accounting group: ligo.prod.o4.cbc.pe.bilby
      request memory: 1024
      request post memory: 16384
      copy frames: True
      request disk: 3000000
      osg: True
    likelihood:
      roll off time: 1
      iterations: 100000
      chains: 8
      threads: 4
postprocessing:
  pesummary:
    accounting group: ligo.dev.o4.cbc.pe.bilby
    cosmology: Planck15
    evolve spins: forwards
    multiprocess: 4
    redshift: exact
    calculate:
    - precessing snr
    skymap samples: 2000
quality:
  state vector:
    L1: L1:GDS-CALIB_STATE_VECTOR_AR
    H1: H1:GDS-CALIB_STATE_VECTOR_AR
    V1: V1:DQ_ANALYSIS_STATE_VECTOR
  minimum frequency:
    H1: 20
    L1: 20
    V1: 20
    G1: 20
    K1: 20
