# This file contains a standard bilby_pipe analysis
kind: analysis
name: bilby-SEOBNRv5PHM
pipeline: bilby
# SEOBNRv5PHM is implemented via GWSignal and requires
# different settings compared to LALSimulation-based
# waveforms
waveform:
  approximant: SEOBNRv5PHM
  generator: bilby.gw.waveform_generator.WaveformGenerator
  arguments:
    lmax_nyquist: 1

likelihood:
  frequency domain source model: gwsignal_binary_black_hole
    
comment: PE job using SEOBNRv5PHM and bilby
needs:
  - get-priors
  - generate-psd

# For standard LIGO analyses we target these at a dedicated cluster
# For purposes other than GWTC-4 you should remove the next three lines.
scheduler:
  desired sites: AEI-Hypatia
  request cpus: 64
  request memory: 40.0 #GB
  environment variables:
    HDF5_USE_FILE_LOCKING: False
    OMP_NUM_THREADS: 1
    OMP_PROC_BIND: False
    NUMBA_CACHE_DIR: /tmp
